rootProject.name='archaius'
include 'archaius-core'
include 'archaius-samplelibrary'
include 'archaius-aws'
//include 'archaius-jclouds'
include 'archaius-scala'
include 'archaius-scala_2.12'
include 'archaius-zookeeper'
include 'archaius-etcd'
include 'archaius-typesafe'

project(':archaius-scala_2.12').projectDir=file("archaius-scala")