rootProject.name='archaius'
include 'archaius2-api'
include 'archaius2-core'
include 'archaius2-typesafe'
include 'archaius2-commons-configuration'
include 'archaius2-guice'
include 'archaius2-persisted2'
include 'archaius2-archaius1-bridge'
include 'archaius2-test'
include 'archaius2-property-repo'
