/*
 * Copyright 2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java-library'

dependencies {
    api  project(':archaius2-core')
    api  'javax.inject:javax.inject:1'
    api  'com.google.inject:guice:4.1.0'
    api  'com.google.inject.extensions:guice-multibindings:4.1.0'

    implementation  'org.slf4j:slf4j-api:1.7.36'
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

