/*
 * Copyright 2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

tasks.withType(Test) { 
    forkEvery = 1 
}

dependencies {
    compile  project(':archaius-commons-configuration')
    compile 'com.google.code.findbugs:annotations:2.0.0'
    compile 'com.google.guava:guava:14.0.1'    
    compile 'commons-configuration:commons-configuration:1.8'
    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'

    testCompile 'org.slf4j:slf4j-log4j12:1.6.1'
    testCompile 'junit:junit:4.11'
    testCompile 'org.apache.derby:derby:10.8.2.2'
    testCompile files('src/test/resources/classpathTestResources.jar')
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}
