
apply plugin: 'java-library'

dependencies {
    api  project(':archaius2-core')
    api  'junit:junit:4.13.2'
    implementation  'org.apache.commons:commons-lang3:3.3.2'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}
