/*
 * Copyright 2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

dependencies {
    compile     'org.apache.commons:commons-lang3:3.3.2'
    compile     'org.slf4j:slf4j-api:1.6.3'

    testCompile 'org.slf4j:slf4j-log4j12:1.6.1'
    testCompile 'junit:junit:4.11'
    testCompile 'com.google.guava:guava:14.0.1'
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

